<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="./assets/Developer Portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueris.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Ujwal Kumar R</div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about" >About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>                    
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Ujwal Kumar R</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        <div class="menu-links">
            <li><a href="#home" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>                    
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section_pic-container">
        <img src="./assets/Profile photo.png" alt="Ujwal Kumar R profile-pic">
    </div>
    <div class="section_text">
        <p class="section_text-p1">Hello, I'm</p>
        <h1 class="title">Ujwal Kumar R</h1>
        <div class="btn-container">
            <button class="btn btn-color-2" onclick="window.open('./resume/UjwalKumar_Resume(2).pdf')">Download CV</button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Me</button>
        </div>
        <div id="socials-container">
            <img src="./assets/linkedin (2).png" alt="My linkedin profile" class="icon" onclick="location.href='https://linkedin.com/'">
            <img src="./assets/ig.png" alt="My linkedin profile" class="icon" onclick="location.href='https://www.instagram.com/ujwa_l06/#'">
            <img src="./assets/github.png" alt="My linkedin profile" class="icon" onclick="location.href='https://linkedin.com/'">
        </div>
    </div>
    <img src="./assets/down arrow.png" alt="Arrow icon" class="icon arrow">
</section>
<section id="about">
    <p class="section_text-p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
        <div class="section_pic-container">
            <img src="./assets/picture 2.jpg" alt="Ujwal Kumar R About-pic" class="about-pic"
            />
        </div>
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <img src="./assets/experience-icon.png" class="icons"
                    />
                    <h1>About Me</h1>
                    <p>Hello! I'm Ujwal Kumar R, a recent B.E graduate. I have a strong passion for web development, and I'm excited to embark on my professional journey in this domain.
                    </p>
                </div>
                <div class="details-container">
                    <img src="./assets/education icon.png" class="icons">
                    <h1>Education</h2>
                        <p>B.E in ISE from SJBIT. <br />During my studies, I focused on Data Structures, Database Management Systems, and Web Technologies, which helped me develop a solid foundation in Web development.</p>
                </div>
            </div>
            <div class="details-container">
                <img src="./assets/skills icon.png" class="icons">
                <h1>Skills</h1>
                    <p>Programming Languages: Java, C++, JavaScript. <br />Web Development: HTML, CSS, Tailwindcss, React.js, Node.js, API. <br />Tools:VSCode. <br />Soft Skills: Problem-solving, Teamwork.</p>
            </div>
        </div>
    </div>
</div>
<img src="./assets/down arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
</section>
<section id="experience">
    <p class="section_text-p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-conatiner">
                    <article>                        <div>
                            <h3>HTML</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                    <article>                        <div>
                            <h3>CSS</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>Tailwind CSS</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                    <article>                        <div>
                            <h3>JavaScript</h3>
                            <p>(Basic)</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>React.js</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="details-container">
                <h2 class="experience-sub-title">Backend Development</h2>
                <div class="article-conatiner">
                    <article>                        <div>
                            <h3>Java</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                    <article>                        <div>
                            <h3>SQL</h3>
                            <p>(Intermediate)</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>C++</h3>
                            <p>(Basic)</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h3>Node.js</h3>
                            <p>(Basic)</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="details-container">
            <h1>Internship</h1>
        <h3 class>Frontend Web Developer</h3>
<!--     
    {/* Company and Location */} -->
    <p class="deatailss">Aqmenz Automation Pvt. Ltd., Bengaluru, Karnataka</p>
<!--     
    {/* Duration */} -->
    <p class="detailss">August 2023 - September 2023</p>
<!-- 
    {/* Job Description */} -->
    <ul>
      <li>Contributed to the development of an online food ordering system using HTML, CSS, and Java.</li>
      <li>Gained hands-on experience with version control (Git) and collaborative development environments.</li>
    </ul>
        </div>
    </div>
    <img src="./assets/down arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
</section>
<section id="projects">
    <p class="section_text-p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-detailss-container">
        <!-- First Project -->
        <div class="detailss-container color-container">
            <div class="project-container">
                <img src="./assets/project1.png" alt="Project 1" class="project-img">
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">TailwindCSS Project</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/Tailwind-project'">
                            Github Repository
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://todesktopclone1.netlify.app/'">
                            Click here to View
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second Project -->
        <div class="detailss-container color-container">
            <div class="project-container">
                <img src="./assets/Project-1-java.png" alt="Project 2" class="project-img">
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">Hospital Management</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/HospitalManagementSystem'">
                            Github Repository
                        </button>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- Third Project -->
        <div class="detailss-container color-container">
            <div class="project-container">
                <img src="./assets/Project-2-js.png" alt="Project 3" class="project-img">
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">TextUtils(React.js)</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/textUtils-react'">
                            Github Repository
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fourth Project -->
        <div class="detailss-container color-container">
            <div class="project-container">
                <img src="./assets/Project-3-js.png" alt="Project 4" class="project-img">
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">Instant Newzzz(React.js)</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/intsantnewzzz'">
                            Github Repository
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fifth Project -->
        <div class="detailss-container color-container">
            <div class="project-container">
                <img src="./assets/Project-4-js.jpg" alt="Project 5" class="project-img">
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">Body Building Companion(React.js + API)</h2>
                    
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/bodybuilding_companion'">
                            Github Repository
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://bodybuildingcompanion.netlify.app/'">
                            Click here to View
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sixth Project-->>
        <div class="detailss-container color-container">
            <div class="project-container">
                <div>
                    <video class="project-video" autoplay loop muted>
                        <source src="./assets/fitness-track.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="project-info">
                    <h2 class="experience-subtitle project-title">Track-Fit</h2>
                    <p class="project-details">
                        Full Stack Web Application where you can track your fitness.
                    </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Ujwal06/fitnesstrack'">
                            Github Repository
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://fitness-trackingg.netlify.app/'">
                            Click here to View
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/down arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'">
</section>
<section id="contact">
    <p class="section_text-p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div>
            <div class="contact-info-container">
                <img src="./assets/gmail.png" alt="email icon" class="icons contact-icon">
                <p><a href="mailto:ujwallll16@gmail.com">ujwallll16@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/phone.png" alt="phone icon" class="icons contact-icon">
                <p><a href="#">+91 8951272972</a></p>
            </div>
        </div>
        <div>
            <div class="contact-info-container">
                <img src="./assets/linked-in.png" alt="linkedin icon" class="icons contact-icon">
                <p><a href="https://www.linkedin.com/in/ujwal-kumar-r-b2a827287/">Ujwal Kumar R</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/instagram.png" alt="github icon" class="icons contact-icon">
                <p><a href="https://www.instagram.com/ujwa_l06/">Ujwal06</a></p>
            </div>
        </div>
    </div>
</section>
<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>                    
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2025 Ujwal Kumar R. All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>